<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
      }
      
      section {
        background-color: #fff;
        border: 1px solid #ffffff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      }
      
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .important {
        font-weight: bold;
        color: #ff0000;
      }
      
      #section1 {
        background-color: #f2f2f2;
      }
      
      #section2 {
        background-color: #e6e6e6;
      }

      #alsoimportant{
        color:rgb(70, 70, 221);
        font-family: American Typewriter, serif
      }
      
    </style>
  </head>
  <body>
    <h1> My Very Basic ADV HTML Page</h1>
    
    <section id="section1">
      <h2>Section 1</h2>
      <p> Data visualization is important.</p>
      <p class="important"> Agh! RED!</p>
    </section>
    
    <section id="section2">
      <h2>Section 2</h2>
      <p>Don't forget to .</p>
      <p id="alsoimportant">This text is also important!</p>
      <img src="typewriter_rc.jpg" alt="Cool Typewriter">
    </section>
  </body>
</html>
